
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      line-height: 1.6;
      background-color: #fafafa;
      color: #333;
    }

    header {
      background: #666;
      padding: 10px 20px;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav img {
      border-radius: 8px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      color: #ecf0f1;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #f39c12;
    }

    main {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    main h2 {
      margin: 20px 0 10px;
      color: #2c3e50;
      border-left: 4px solid #f39c12;
      padding-left: 10px;
    }
    main h3 {
      font-size: 1.1rem;
      font-weight: 400;
      color: #555;
      margin-bottom: 20px;
    }
    ul {
      margin-left: 20px;
      margin-bottom: 20px;
    }
    ul li {
      padding: 5px 0;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #666;
      color: #111010;
      font-weight: bold;
      margin-top: 30px;
    }
  