
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: #f9f9fb;
            color: #333;
        }

        header {
            background: #666;
            color: #111010;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav img {
            border-radius: 6px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff9800;
        }

        main {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
            color: #222;
            font-size: 1.6rem;
        }

        h2 u {
            text-decoration-color: #ff9800;
        }

        .intro {
            margin-bottom: 30px;
        }

        .intro img {
            width: 50%;
            max-width: 100px;
            height: auto;
            border-radius: 12px;
            margin: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .intro-text {
            font-size: 1.1rem;
            margin-top: 15px;
            color: #444;
        }

        .contact-info ul {
            list-style: none;
            margin-top: 15px;
        }

        .contact-info li {
            margin: 8px 0;
            font-size: 1.1rem;
            font-weight: bold;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            background: #666;
            color: #111010;
            padding: 15px;
            margin-top: 30px;
        }
