body,h1, h2, p, ul{
    margin: 0;
    padding: 0;
}
 
body{
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: #f4f4f9;
    color: #333; 
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #666;
    padding: 1rem 2rem;
}

nav .logo{
    color: #111010;
    font-size: 1.5rem;
    font-weight: bold;
}

nav .nav-links{
    list-style-type: none;
    display: flex;
}

nav .nav-links li{
    margin-left: 20px;

}

nav ,.nav-links a{
    text-decoration: none;
    color: #f4f4f9;
    font-weight: bold;
    transition: color 0.3s ease;
}

.main{
    text-align: center;
    padding: 60px 20px;

}

.main h1{
    font-size: 2.5rem;
    margin-bottom: 13px;
}

.main p{
    font-weight: bolder;
    margin-bottom: 20px;
}

.buttons{
    display: inline-block;
    padding: 10px 20px;
    background: #756472;
    color: #f4f4f9;
    text-decoration: none;
    border-radius: 5px;
    
}

.picture{
    text-align: center;
    height: auto;
    border-radius: 10px;  
}

.main-image {
    display: block;
    max-width: 90%;
    height: auto;
    margin: 20px auto;
    border-radius: 20px;
    
}

.gallery{
    text-align: left;
    height: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0,0,0,0.3);
}

footer{
    background: #666;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    font-weight: bold;
}

