/* Reset & base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: #fafafa;
    color: #333;
  }
  
  /* Navbar */
  header {
    background: #666;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #111010;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #eee;
    font-size: 1.05rem;
    font-weight: bold;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding-bottom: 2px;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #f4c430;
    border-bottom: 2px solid #f4c430;
  }
  
  /* Main content */
  .main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
  }
  
  .menu-section {
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .menu-section h2 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
    color: #222;
    border-bottom: 3px solid #645;
    display: inline-block;
    padding-bottom: 0.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .menu-section img {
    width: 100%;
    max-width: 520px;
    border-radius: 15px;
    margin-top: 1.2rem;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
  }
  
  .menu-section img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
  }
  
  .image-group {
    display: flex;
  flex-direction: column; /* Stack images vertically */
  align-items: center;    /* Keep them centered */
  gap: 1.5rem;     
  }
  
  .image-group img {
    width: 100%;
    max-width: 520px;
    border-radius: 15px;
    box-shadow: 0 6px 15px;

  }
  
  /* Footer */
  footer {
    background: linear-gradient(90deg, #444, #666);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-weight: bold;
    font-size: 0.95rem;
    color: #111010;
    letter-spacing: 1px;
    box-shadow: 0 -3px 6px rgba(0,0,0,0.2);
  }
  