      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: #666;
            color: #111010;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav img {
            border-radius: 8px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #ff9800;
        }

        .hero {
            text-align: center;
            padding: 30px 20px;
            background: #fff;
            margin: 20px auto;
            border-radius: 12px;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .hero img {
            width: 100%;
            max-width: 700px;
            height: auto;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .hero h2 {
            font-size: 1.4rem;
            color: #444;
        }

        footer {
            text-align: center;
            background: #666;
            color: #111010;
            font-weight: bold;
            padding: 15px;
            margin-top: 30px;
        }
    