
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #fdf6f0;
    color: #333;
}

header {
    background: #666;
    padding: 15px 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #222;
}

.logo img {
    width: 60px;
    height: auto;
}


.cart {
    background: #fff3e0;
    color: #ff9800;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cart:hover {
    background: #ffe0b2;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 20px;
    gap: 30px;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-card h2 {
    margin: 10px 0;
    color: #ff9800;
}

.product-card p {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: #555;
}

/* --- Order Button --- */
.product-card button {
    background: #ff9800;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.product-card button:hover {
    background: #e68900;
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.modal-content h2 {
    color: #ff9800;
    margin-bottom: 10px;
}

.modal-content p {
    color: #555;
    font-size: 0.95rem;
}

.modal-content .options label {
    display: block;
    margin: 8px 0;
    cursor: pointer;
}

.modal-content button {
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-content .close {
    background: #ccc;
}

.modal-content .close:hover {
    background: #aaa;
}

.modal-content .order {
    background: #ff9800;
    color: white;
}

.modal-content .order:hover {
    background: #e68900;
}

footer {
    background: #666;
    color: #111010;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 80%;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .cart {
        align-self: flex-end;
    }
}
