<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - The Grill</title>
  <link rel="stylesheet" href="CSS/about.css">
</head>
<body>
<header>
  <nav>
    <img src="images/image25.jpg" alt="The Grill Logo" width="50" height="60">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contacts.html">Contact</a></li>
      <li><a href="menu.html">Menu</a></li>
    </ul>
  </nav>
</header>

<main>
  <h3>
    Welcome to <strong>The Grill</strong> — a warm, independent restaurant that first opened its doors in September 2022. 
    Our mission has always been simple: to create the kind of place we’d love to visit ourselves. 
    Whether you’re joining us for breakfast, lunch, or just your favorite cup of coffee, we want you to feel right at home.  
    Here, we remember your name, your coffee order, and most importantly, we serve food made with care and quality ingredients.  

    Every morning and evening, our team prepares fresh baked goods and beautiful dishes right here in-house. 
    We take pride in keeping things sustainable, eco-friendly, and full of flavor — without ever compromising on generosity.  
    At The Grill, our goal is and always will be: <em>to bring you the best in food, atmosphere, and design.</em>
  </h3>

  <h2>Service Options</h2>
  <ul>
    <li>Outdoor seating</li>
    <li>Delivery</li>
    <li>Takeaway</li>
    <li>Dine-in</li>
  </ul>

  <h2>Popular For</h2>
  <ul>
    <li>Breakfast & Brunch</li>
    <li>Lunch & Dinner</li>
    <li>Solo dining</li>
    <li>Work-friendly space (laptops welcome!)</li>
  </ul>

  <h2>Accessibility</h2>
  <ul>
    <li>Wheelchair-accessible parking</li>
    <li>Accessible seating</li>
    <li>Step-free entrance</li>
    <li>Accessible restroom</li>
  </ul>

  <h2>What We Offer</h2>
  <ul>
    <li>Specialty coffee</li>
    <li>Quick bites & small plates</li>
    <li>Vegan & vegetarian options</li>
    <li>Late-night food</li>
  </ul>

  <h2>Dining Options</h2>
  <ul>
    <li>Breakfast & Brunch</li>
    <li>Lunch & Dinner</li>
    <li>Desserts</li>
    <li>Full table service</li>
  </ul>

  <h2>Planning</h2>
  <ul>
    <li>Reservations available</li>
    <li>Recommended for brunch & lunch</li>
  </ul>

  <h2>Payment Methods</h2>
  <ul>
    <li>Credit & debit cards</li>
    <li>Contactless payments (NFC/mobile)</li>
  </ul>

  <h2>Parking</h2>
  <ul>
    <li>Free on-site parking</li>
    <li>Ample parking space</li>
    <li>VIP parking available</li>
  </ul>
</main>

<footer>
  <p>&copy; 2025 The Grill | ST10487284</p>
</footer>
</body>
</html>
