<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Grill</title>
    <link rel="stylesheet" href="CSS/contact.css">
    
</head>
<body>
<header>
    <nav>
        <img src="images/image25.jpg" alt="The Grill Logo" style="width:50px;height:60px;">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </nav>
</header>   

<main>
    <section class="intro">
        <h2><u><i>Get in Touch</i></u></h2>
        <div style="text-align:left;">
            <img src="Images/image27.webp" alt="Restaurant Interior">
            <img src="Images/image28.webp" alt="Dining Area">
        </div>
        <p class="intro-text">
            Want to place an order or simply learn more about us? We’d love to hear from you!  
            We welcome walk-ins, bookings, and delivery orders.  
            Don’t forget to follow <strong>The Grill</strong> on Instagram, Facebook & Twitter to share your experience with us.
        </p>
    </section>

    <section class="contact-info">
        <h2><u><i>Contact</i></u></h2>
        <ul>
            <li>Email: <a href="mailto:info@thegrill.co.za">info@thegrill.co.za</a></li>
            <li>Phone: 076 456 3452 / 082 567 4356</li>
            <li>Instagram: @TheGrillSA</li>
            <li>Facebook: The Grill</li>
            <li>Twitter: TheGrillSA</li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.411104025784!2d28.111309700000003!3d-25.8094725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957ccc0c0352dd%3A0x46442498b856700!2sZwartkops%20Raceway!5e1!3m2!1sen!2sie!4v1756298083102!5m2!1sen!2sie" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>

<footer>
    <p>&copy; ST10487284 | All Rights Reserved</p>
</footer>
</body>
</html>
