<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=">
    <title>home page</title>
    <link rel="stylesheet" href="CSS/home.CSS">
</head>
<body>
<header>
<nav>
    <div class="logo"><img src="images/image25.jpg" style="width:50px;height: 60px;"></div>
    
    <ul class="nav-links">
            <li><a href="home.html" class="active">Home page</a></li>
           <li><a href="about.html"  class="active">About Us</a></li>
           <li><a href="products.html"  class="active">Products</a></li>
           <li><a href="news.html"  class="active">News</a></li>
           <li><a href="contacts.html"  class="active">Contact Us</a></li>
           <li><a href="menu.html"  class="active">Menu page</a></li>
        
    </ul>
</nav>
        <header class="main">
            <h1>The Grill</h1>
            <p>
                Here at The grill,we focus on bringing love of design,food,baking,coffee and great service in both a relaxed and welcoming environment.We care deeply about the qaulity of the ingredients we use in the house,sourcing only from the very best producers.Our food is made fresh to order,every morning with a strong emphasis on good quality and presentation.
            </p>
            <div class="main-image">
               <img src="Images/image25.jpg" alt="Main Dish">
            </div>
        </header>
        
        <div class="gallery">
            <img src="Images/image32.webp" alt="Dish 1"> 
            <img src="Images/image31.webp" alt="Dish 2"> 
            <img src="Images/image37.jfif" alt="Dish 3">  
            <img src="Images/image36.jpg" alt="Dish 4">
            <img src="Images/image8.jfif" alt="Dish 5">
            <img src="Images/image6.jfif" alt="Dish 6">
            <img src="Images/image13.jfif" alt="Dish 7">
            <img src="Images/image12.jfif" alt="Dish 8">
            <img src="Images/image34.jpg" alt="Dish 9">
            <img src="Images/image28.webp" alt="Dish 10">
            <a href="#" class="buttons">Reservations</a>
            
        </div>
        
</header>   
<main>
</main>
<footer>
    <p>
        &copy;ST10487284 | The Grill Restaurant
    </p>

</footer>
</body>
</html>