<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grill | Menu</title>
    <link rel="stylesheet" href="CSS/menu.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo"><img src="images/image25.jpg" style="width:50px;height: 60px;"></div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
        </ul>
    </nav>
</header>   

<main class="main">
    <section class="menu-section">
        <h2>Burgers</h2>
        <img src="Images/image17.jfif" alt="Burgers">
    </section>

    <section class="menu-section">
        <h2>Pizza</h2>
        <img src="Images/image18.jpg" alt="Pizza">
    </section>

    <section class="menu-section">
        <h2>Coffee & Tea</h2>
        <img src="Images/image19.jpeg" alt="Coffee and Tea">
    </section>

    <section class="menu-section">
        <h2>Dessert</h2>
        <img src="Images/image22.jfif" alt="Dessert">
    </section>

    <section class="menu-section">
        <h2>Drinks</h2>
        <div class="image-group">
            <img src="Images/image21.webp" alt="Drink 1">
            <img src="Images/image20.webp" alt="Drink 2">
        </div>
    </section>

    <section class="menu-section">
        <h2>Special Dishes</h2>
        <img src="Images/image24.jpg" alt="Special Dish">
    </section>
</main>

<footer>
    <p>&copy; 2025 ST10487284 | The Grill</p>
</footer>
</body>
</html>
