<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="CSS/news.css">
        
</head>
<body>
<header>
    <nav>
        <img src="images/image25.jpg" alt="Logo" style="width:50px;height:60px;">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </nav>
</header>   

<main>
    <section class="hero">
        <img src="Images/image26.jpg" alt="Restaurant Image">
        <h2>
            The Grill has become the largest and most celebrated restaurant in South Africa, known for its exceptional dishes and outstanding service. 
            Just two months ago, it proudly received the award for <em>Best Restaurant of 2025</em>. 
            <br><br>
            The owner <strong>Georgia Berg</strong>, is a highly successful businesswoman with multiple restaurants across the country. 
            Following the award, she has been invited to numerous interviews where everyone wants to know her secret to keeping her restaurants thriving and her customers delighted.
        </h2>
    </section>
</main>

<footer>
    <p>&copy; ST10487284 | All Rights Reserved</p>
</footer>
</body>
</html>
