<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - The Grill</title>
  <link rel="stylesheet" href="CSS/products.css">
</head>
<body>
<header>
  <nav class="navbar">
    <div class="logo">
      <img src="Images/image25.jpg" alt="The Grill Logo">
    </div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contacts.html">Contact Us</a></li>
      <li><a href="menu.html">Menu</a></li>
    </ul>
    <!-- Cart Button -->
    <div class="cart" onclick="openModal('cartModal')">
      🛒 Cart (<span id="cart-count">0</span>)
    </div>
  </nav>
</header>   

<main>
  <section class="products">
    <div class="product-card">
      <img src="Images/image35.jpg" alt="Burgers">
      <h2>Burgers</h2>
      <p>Our signature flame-grilled burgers, stacked with fresh toppings and served with crispy fries.</p>
      <button onclick="openModal('burgerModal')">Order Now</button>
    </div>

    <div class="product-card">
      <img src="Images/image34.jpg" alt="Coffee">
      <h2>Coffee</h2>
      <p>Rich, freshly brewed coffee to keep you warm and energized – available hot or iced.</p>
      <button onclick="openModal('coffeeModal')">Order Now</button>
    </div>

    <div class="product-card">
      <img src="Images/image33.jpg" alt="Pizza">
      <h2>Pizza</h2>
      <p>Wood-fired pizzas made to order with melted cheese and your choice of toppings.</p>
      <button onclick="openModal('pizzaModal')">Order Now</button>
    </div>

    <div class="product-card">
      <img src="Images/image37.jfif" alt="Drinks">
      <h2>Drinks</h2>
      <p>From soft drinks to mocktails, we’ve got something refreshing for every occasion.</p>
      <button onclick="openModal('drinksModal')">Order Now</button>
    </div>

    <div class="product-card">
      <img src="Images/image9.jfif" alt="Dessert">
      <h2>Dessert</h2>
      <p>Sweet treats to round off your meal – rich, creamy, and simply irresistible.</p>
      <button onclick="openModal('dessertModal')">Order Now</button>
    </div>
  </section>
</main>

<!-- Example Burger Modal -->
<div id="burgerModal" class="modal">
  <div class="modal-content">
    <h2>Burgers</h2>
    <p>Made with 100% beef, grilled to perfection, and served with golden fries.</p>
    <div class="options">
      <label><input type="radio" name="burger-size" value="Small - R85"> Small – R49 - R65</label>
      <label><input type="radio" name="burger-size" value="Medium - R105"> Medium – R70 - R85</label>
      <label><input type="radio" name="burger-size" value="Large - R125"> Large – R90 - R12O </label>
    </div>
    <button class="order" onclick="addToCart('Burger')">Add to Cart</button>
    <button class="close" onclick="closeModal('burgerModal')">Close</button>
  </div>
</div>

<!-- Coffee Modal -->
<div id="coffeeModal" class="modal">
  <div class="modal-content">
    <h2>Coffee</h2>
    <p>Freshly ground and brewed, available in classic or iced options.</p>
    <div class="options">
      <label><input type="radio" name="coffee-size" value="Small 250ML - R25"> Small 250ML – R10 - R53</label>
      <label><input type="radio" name="coffee-size" value="Medium 350ML - R35"> Medium 350ML – R40 - R65</label>
      <label><input type="radio" name="coffee-size" value="Large 500ML - R45"> Large 500ML – R55 - R75</label>
    </div>
    <button class="order" onclick="addToCart('Coffee')">Add to Cart</button>
    <button class="close" onclick="closeModal('coffeeModal')">Close</button>
  </div>
</div>

<!-- Pizza Modal -->
<div id="pizzaModal" class="modal">
  <div class="modal-content">
    <h2>Pizza</h2>
    <p>Cooked in our wood-fired oven with a crispy base and plenty of cheese.</p>
    <div class="options">
      <label><input type="radio" name="pizza-size" value="Small - R120"> Small – R120 - R145</label>
      <label><input type="radio" name="pizza-size" value="Medium - R150"> Medium – R150 - R160</label>
      <label><input type="radio" name="pizza-size" value="Large - R180"> Large – R149 - R180 </label>
    </div>
    <button class="order" onclick="addToCart('Pizza')">Add to Cart</button>
    <button class="close" onclick="closeModal('pizzaModal')">Close</button>
  </div>
</div>

<!-- Drinks Modal -->
<div id="drinksModal" class="modal">
  <div class="modal-content">
    <h2>Drinks</h2>
    <p>Choose from sodas, juices, and handcrafted mocktails to quench your thirst.</p>
    <div class="options">
      <label><input type="radio" name="drink-size" value="Small - R20"> Small – R20 - R50</label>
      <label><input type="radio" name="drink-size" value="Medium - R30"> Medium – R30 - R75</label>
      <label><input type="radio" name="drink-size" value="Large - R40"> Large – R40 - R105</label>
    </div>
    <button class="order" onclick="addToCart('Drink')">Add to Cart</button>
    <button class="close" onclick="closeModal('drinksModal')">Close</button>
  </div>
</div>

<!-- Dessert Modal -->
<div id="dessertModal" class="modal">
  <div class="modal-content">
    <h2>Dessert</h2>
    <p>Indulge in chocolate cake, cheesecake, or seasonal desserts prepared daily.</p>
    <div class="options">
      <label><input type="radio" name="dessert-size" value="Slice - R50"> Slice – R50</label>
      <label><input type="radio" name="dessert-size" value="Medium - R75"> Medium – R75</label>
      <label><input type="radio" name="dessert-size" value="Full - R120"> Full – R120</label>
    </div>
    <button class="order" onclick="addToCart('Dessert')">Add to Cart</button>
    <button class="close" onclick="closeModal('dessertModal')">Close</button>
  </div>
</div>

<!-- Cart Modal -->
<div id="cartModal" class="modal">
  <div class="modal-content">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p><strong>Total: R<span id="cart-total">0</span></strong></p>
    <button class="close" onclick="closeModal('cartModal')">Close</button>
  </div>
</div>

<footer>
  <p>&copy; 2025 ST10487284 | The Grill</p>
</footer>

<script>
  let cart = [];

  function openModal(id) {
    document.getElementById(id).style.display = "flex";
  }

  function closeModal(id) {
    document.getElementById(id).style.display = "none";
  }

  function addToCart(product) {
    const selectedOption = document.querySelector(`input[name="${product.toLowerCase()}-size"]:checked`);
    if (!selectedOption) {
      alert("Please select a size option.");
      return;
    }

    const item = {
      product: product,
      option: selectedOption.value
    };

    cart.push(item);
    updateCart();
    closeModal(product.toLowerCase() + "Modal");
  }

  function updateCart() {
    const cartList = document.getElementById("cart-items");
    const cartCount = document.getElementById("cart-count");
    const cartTotal = document.getElementById("cart-total");

    cartList.innerHTML = "";
    let total = 0;

    cart.forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.product} - ${item.option}`;
      cartList.appendChild(li);

      // Extract price from string like "Medium - R105"
      const price = parseInt(item.option.split("R")[1]);
      total += price;
    });

    cartCount.textContent = cart.length;
    cartTotal.textContent = total;
  }

  // Close modal if user clicks outside
  window.onclick = function(event) {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    });
  }
</script>
</body>
</html>
